<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .logo{
            width: 100px;
            display: flex;
            justify-content: left;
           
        }

        .navbutton ul{
            display: flex;
            
            text-align: unset;
            list-style: none;
            margin-left: 10px;
          
        };
        .navbutton ul li{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin-left: 10px;
            

        }
        
            #mini{
            display: flex;
            bottom: 10px;
            right:20px 
        }
    </style>
   <header>
        <nav>
            
        
            <ul>
        <li><img  src="assets/ticketnew.png"class="logo"></li>
         <li1><a href="home">home</a></li>
         <li2><a href="movie">movies</a></li>
         <li3><a href="theatres">theatres</a></li>
         <li4><a href="orders">orders</a></li>
            </ul>
             
        </nav>
        <div id="mini">
            <img src="assets/order.avif">
            <img src="assets/district.avif">
        </div>
    <script src='javascript.js'></script>
    
</body>
</html>